<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <EditText
        android:id="@+id/txtInputTitelEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txtInputIsbnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isbn"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txtInputAuthEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txtInputDateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de publicacion"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txtInputNumberPagesEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de Paginas"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txtInputDescriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txtInputUrlEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Url Imagen"
        android:inputType="textCapWords" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnDialogCancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnDialogEdit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Añadir" />
    </LinearLayout>


</LinearLayout>